# Profile_Management_App

./: README.md  settings.gradle
Flask Backend/: main.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retrofit_networking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_networking/: ApiController.java  ApiSet.java  HomeScreen.java  MainActivity.java  MyAdapter.java  Post_model.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  layout.xml  layout2.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_networking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
